[sources]
source0 = file:///workspace/deepstream-main/data/videos/cars_test01.mp4
source1 = file:///workspace/deepstream-main/data/videos/sample_720p.mp4

[streammux]
width = 1920
height = 1080
batched-push-timeout = 4000000
batch-size = 2

[models]
pgie_config = configs/tcnet_pgie_config.txt
sgie1_config = configs/lpdnet_sgie1_config.txt
sgie2_config = configs/lprnet_sgie2_config.txt

[tiler]
width = 1280
height = 720

[protocols]
codec = H264
bitrate = 4000000

[sink]
# Type RTSP: 0, 
type = 0
updsink_port_num = 5400