[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
tlt-model-key=tlt_encode
tlt-encoded-model=../data/pgies/tcnet/resnet18_trafficcamnet_pruned.etlt
labelfile-path=../data/pgies/tcnet/labels.txt
int8-calib-file=../data/pgies/tcnet/trafficcamnet_int8.txt
model-engine-file=../data/pgies/tcnet/resnet18_trafficcamnet_pruned.etlt_b1_gpu0_int8.engine
input-dims=3;544;960;0
uff-input-blob-name=input_1
batch-size=16
process-mode=1
model-color-format=0
network-mode=1
num-detected-classes=4
interval=0
gie-unique-id=1
output-blob-names=output_bbox/BiasAdd;output_cov/Sigmoid

[class-attrs-0]
pre-cluster-threshold=0.6
eps=0.2
group-threshold=1

[class-attrs-1]
pre-cluster-threshold=1
eps=0.2
group-threshold=1

[class-attrs-2]
pre-cluster-threshold=1
eps=0.2
group-threshold=1

[class-attrs-3]
pre-cluster-threshold=1
eps=0.2
group-threshold=1